{
  "name": "before-sh",
  "displayName": "BEFORE",
  "description": "BEFORE Programming Language",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.112.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "before",
        "aliases": ["BEFORE", "bfr"],
        "extensions": [".bffs", ".bfr"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "before",
        "scopeName": "source.before",
        "path": "./syntaxes/before.tmLanguage.json"
      }
    ]
  }
}