{
  "name": "before-sh",
  "displayName": "before-sh",
  "description": "BEFORE Programming Language",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.112.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bffs",
      "aliases": ["bffs", "bffs"],
      "extensions": [".bffs" ".bfr"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "before",
      "scopeName": "source.before",
      "path": "./syntaxes/before.tmLanguage.json"
    }]
  }
}
